<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="Binaries/gb.ico">
        <title>GBA Games</title>
        <meta charset="UTF-8">
    </head>
    <body style="background:rgb(0, 0, 0);">
        <body style="background-color:black;">

            <style>
        
              /* (B) FLICKER ANIMATION */
              @keyframes flicker {
                from {
                  text-shadow:
                  0 0 5px blue,0 0 10px blue,
                  0 0 20px blue, 0 0 40px blue;
                }
                to {
                  text-shadow:
                  0 0 5px blue, 0 0 10px blue,
                  0 0 20px cyan, 0 0 40px cyan;
                }
              }
              
              .flick { animation: flicker 1s ease-in-out infinite alternate; }

              a {
                color: #d400ff;
                text-shadow: 0 0 10px #003cff, 0 0 20px #0066ff;
                text-decoration: none;
              }

              a:hover {
                color: #1eff00;
                text-shadow: 0 0 10px #1eff00, 0 0 20px #37ff00, 0 0 30px #0ce600, 0 0 40px #11ee01;
              }

              h1{
                text-shadow: 0 0 30px #0064e6, 0 0 40px #018fee;

              }

              center{
                color: black;
              }

              h2{
                color: lime;
              }
              </style>
        

              <h2><div><h1 class="flick"><center>Welcome to the GBA Emulator</center></h1></div></h2>
        <img src="Binaries/gba.png" alt="GBA Logo">
        <font color=blue><h2>[WARNING: Some Of The Games Have Broken Audio, And Wont Save (rare)]</h2>
        <main style="border:5px blue solid; border-radius:25px; background:rgb(0, 0, 0);padding-left:20px;">

          <ul>
              <h1><li><a href="./launcher.html#007">007 - Everything Or Nothing</a></li>
             
          </ul>
            
        </main>
       </font>

        <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          <strong>Welcome To The CatHub</strong> The ULTIMATE catalouge of unblocked games!
        </div>

        <link rel="stylesheet" href="user_css/alert.css">
    </body>
</html>
